[buildout]
parts += 
       pg_backup
       pg_backup_rotated
       backups
       backuprotates

[script-macro]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/${:_buildout_section_name_}.in
output = ${buildout:directory}/bin/${:_buildout_section_name_}
mode=755

[pg_backup]
<= script-macro

[pg_backup_rotated]
<= script-macro

# backup daily
[backups]
recipe = z3c.recipe.usercrontab
times = 0 5 * * * 
command = ${buildout:directory}/bin/pg_backup

# rotate once a month
[backuprotates]
recipe = z3c.recipe.usercrontab
times = 0 5 1 * * 
command = ${buildout:directory}/bin/pg_backup_rotated
